{
  "userName": "jmsuser",
  "password": "jmsuser",
  "host": "localhost",
  "port": "1521",
  "sid": "xe",
  "driver": "thin",
  "defaultSysPassword": "123",
  "defaultUserName": "jmsuser",
  "defaultPassword": "jmsuser",
  "queueTable": "sample_aqtbl",
  "queueName": "sample_aq",
  "sendCount": 10,
  "threadsCount": 3,
  "threadLatency": 100
}